<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Terris Ng's Website | About Me</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
<!--Navigation Bar Start-->
	   <nav class="navbar navbar-expand-lg navbar-dark text-123 nav-background-color">
      <a class="navbar-brand" href="index.html" alt="link to homepage">
		<img src="images/Logo.svg" alt="Logo" style="width:60px;">	
	  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="AboutMe.html">About Me <span class="sr-only">(current)</span></a>
          </li>
		  <li class="nav-item">     
			<a class="nav-link" href="resume.html">Resume</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="ContactMe.html" alt="link to contact page">Contact</a>
              <a class="dropdown-item" href="gallery.html" alt="link to gallery page">Gallery</a>
              <div class="dropdown-divider"></div>
			  <a class="dropdown-item" href="process.html" alt="link to process page">Process Page</a>
            </div>
          </li>
		  </ul>
      </div>
    </nav>
<!--Navigation bar End-->
	
<!--Jumbotron Start-->
	<section>
      <div class="jumbotron jumbotron-about-me-page text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>About me</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
<!--Jumbotron End-->
	
<!--Biography Start-->
	<section class="apply-custom-font">
	<div class="container">
		<div class="row">
		<!--Overview Start-->
			<div class="col-md-4 col-12 p-3 border-bottom">
				<img class="img-fluid" src="images/Photo-of-myself-for-about-me.jpeg" alt="Picture of Terris Ng">
			</div>
			<div class="col-md-8 col-12 p-3 border-bottom">
				<h2 class="apply-deepnavy-color">Overview</h2>
				<span class="apply-deepgray-color custom-text-spacing">
					<p><strong>Terris Ng,</strong> a 20-year-old male who is studying at the University of Toronto, currently in the third year of his Honored Bachelor of Arts degree. Terris was born in Canada and moved and lived in Hong Kong for fifteen years. About five years ago, his family decided to move back to Canada because they believe that studying at a university in Canada would be the most beneficial to him. However, due to the long duration of exposure in the Asian culture environment, he struggled when he first moved to Canada...</p>
					<p>Terris grew up in a Cantonese speaking family and only learned English and Mandarin in elementary and secondary schools. As a result, he did struggle for a bit when he first came to Canada; luckily, he was able to find friends in schools that he can practice speaking English. And now, he is able to speak three languages! (Cantonese, Mandarin, &amp; English)</p>
				</span>
			</div>
		<!--Overview End-->
			
		<!--Travel Start-->	
			<div class="col-md-4 col-12 p-3 border-bottom">
				<img class="img-fluid" src="images/TerrisInJapan.jpeg" alt="Picture of Terris Ng in Japan">
			</div>
			<div class="col-md-8 col-12 p-3 border-bottom">
				<h2 class="apply-deepnavy-color">Interests</h2>
				<span class="apply-deepgray-color custom-text-spacing">
					<p>This picture is taken during the most recent trip to Japan with my parents.</p>
					<p>The reason why he loves traveling to different countries - especially Japan is because of his father who works in Japan. Therefore, he did have quite a lot of chances in traveling to Japan with the excuse of staying with his father. He found that traveling to places without any experience or knowledge in both exciting and scary - something he really enjoys.</p>	
					<p>The total duration of the trip was 10 days, where we spent 5 days in Tokyo, 3 days in Nagoya, and 2 days in Kanazawa. </p>
					<blockquote class="blockquote-footer">The difference between each cities are huge! - Terris</blockquote>
					<a href="gallery.html " class="btn btn-outline-secondary custom-btn-animation " alt="Bring user to Gallery Page"><span>Click here for more pictures!</span></a>
				</span>
			</div>
		<!--Education End-->
			
		<!--Education Start-->
			<div class="col-md-4 col-12 p-3 border-bottom">
				<img class="img-fluid" src="images/UTM.jpeg" alt="Picture of UTM building">
			</div>
			<div class="col-md-8 col-12  p-3 border-bottom">
				<h2 class="apply-deepnavy-color">Education</h2>
				<span class="apply-deepgray-color custom-text-spacing">
					<dl>
						<dt>University:</dt>
							<li class="pl-3"><a class="education-link-to-school-site" href="https://www.utoronto.ca/" alt="Link to UofT website" website data-toggle="UofT" data-placement="right" title="Link to UofT Website">University of Toronto</a></li>
						<dt>College certificate:</dt>
							<li class="pl-3"><a class="education-link-to-school-site" href="https://www.sheridancollege.ca/" alt="Link to Sheridan College website" website data-toggle="Sheridan-college" data-placement="right" title="Link to Sheridan College Website">Sheridan College</a></li>
						<dt>High School:</dt>
							<li class="pl-3"><a class="education-link-to-school-site" href="http://www.yrdsb.ca/schools/bayview.ss/Pages/default.aspx" alt="Link to Bayview Secondary School website" website data-toggle="Bayview-SS" data-placement="right" title="Link to Bayview Secondary School Website">Bayview Secondary School</a></li>
						<dt>Secondary School (till grade 9):</dt>
							<li class="pl-3"><a class="education-link-to-school-site" href="https://www.logosacademy.edu.hk/" alt="Link to HKCCCU-LA website" website data-toggle="HKCCCU-LA" data-placement="left" title="Link to HKCCCU-LA Website">The Hong Kong Chinese Christian Churches Union: Logos Academy</a></li>
						<dt>Elementary School:</dt>
							<li class="pl-3"><a class="education-link-to-school-site" href="https://www.sjacps.edu.hk/" alt="Link to SJACPS website" website data-toggle="SJACPS" data-placement="right" title="Link to SJACPS Website">St.Joseph's Anglo-Chinese Primary School</a></li>		
					</dl>
					<a href="resume.html" class="btn btn-outline-secondary custom-btn-animation" alt="Bring user to Gallery Page"><span>More details in my resume!</span></a>
				</span>
			</div>
          <!--Education End-->
		</div>
	</div>
	</section>
<!--End Start-->	
	
<!--Footer Start-->
<footer class="text-center nav-background-color mt-5 pt-3">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="text-light">Website created by Terris Ng</p>
          </div>
        </div>
      </div>
    </footer>
<!--Footer End-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
	  
	<!-- Custom JS for visual interactive functions customized for this site -->
	<script src="js/custom.js"></script>
	
	<!-- Custom Icon sets - https://fontawesome.com/-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">	
</body>
</html>
